/JOB
//NAME aprem
//POS
///NPOS 0,0,0,0,0,0
///TOOL 1
///POSTYPE ROBOT
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//INST
///DATE 2021/02/10 13:51
///COMM
///ATTR SC,RW,RJ
////FRAME USER 2
///GROUP1 RB1
NOP
CALL JOB:DEBUT
'Part trajectory number: 0
CALL JOB:apremTRJ0
'Part trajectory number: 1
CALL JOB:apremTRJ1
'Part trajectory number: 2
CALL JOB:apremTRJ2
'Part trajectory number: 3
CALL JOB:apremTRJ3
'Part trajectory number: 4
CALL JOB:apremTRJ4
'Part trajectory number: 5
CALL JOB:apremTRJ5
CALL JOB:FIN
END
