/JOB
//NAME pointscl
//POS
///NPOS 0,0,0,0,0,0
///TOOL 1
///POSTYPE ROBOT
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
//INST
///DATE 2021/02/10 13:51
///COMM
///ATTR SC,RW,RJ
////FRAME USER 2
///GROUP1 RB1
NOP
CALL JOB:DEBUT
'Part trajectory number: 0
CALL JOB:pointsclTRJ0
'Part trajectory number: 1
CALL JOB:pointsclTRJ1
'Part trajectory number: 2
CALL JOB:pointsclTRJ2
'Part trajectory number: 3
CALL JOB:pointsclTRJ3
'Part trajectory number: 4
CALL JOB:pointsclTRJ4
CALL JOB:FIN
END
