/JOB
//NAME u_incl_braAB3TRJ0
///FOLDERNAME DEMO
//POS
///NPOS 5,0,5,0,0,0
///USER 2
///TOOL 7
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
C00000=100.000,0.000,20.000,-180.0000,-20.0125,-0.0000
C00001=100.000,0.000,20.000,-165.5482,-14.4518,-0.0000
C00002=100.000,0.000,20.000,165.5482,-14.4518,-0.0000
C00003=100.000,0.000,20.000,165.5482,14.4518,-0.0000
C00004=100.000,0.000,20.000,-165.5482,14.4518,-0.0000
///TOOL 0
///POSTYPE ANGLE
///ANGLE
EC00000=-20.0125,0.0000
EC00001=-14.4518,0.0000
EC00002=-14.4518,0.0000
EC00003=14.4518,0.0000
EC00004=14.4518,0.0000
//INST
///DATE 2022/04/08 11:27
///COMM
///ATTR SC,RW,RJ
////FRAME USER 2
///GROUP1 RB1
///GROUP2 ST1
NOP
SPEED V=10.0
SMOVL C00000 +MOVJ EC00000
SMOVL C00001 +MOVJ EC00001
SMOVL C00002 +MOVJ EC00002
SMOVL C00003 +MOVJ EC00003
SMOVL C00004 +MOVJ EC00004
END
